Epoch: 1, Valid
              precision    recall  f1-score   support

           0     0.6553    0.7817    0.7130       197
           1     0.7296    0.5888    0.6517       197

    accuracy                         0.6853       394
   macro avg     0.6924    0.6853    0.6823       394
weighted avg     0.6924    0.6853    0.6823       394

Valid accuracy: 68.5

strategy, accuracy, correct count / total number
0, 64.4, 47 / 73
1, 57.7, 56 / 97
2, 60.0, 6 / 10
3, 57.1, 4 / 7
4, 30.0, 3 / 10
6, 78.2, 154 / 197

Epoch: 1, Test
              precision    recall  f1-score   support

           0     0.6763    0.8147    0.7391       259
           1     0.7670    0.6100    0.6796       259

    accuracy                         0.7124       518
   macro avg     0.7216    0.7124    0.7093       518
weighted avg     0.7216    0.7124    0.7093       518

Test accuracy: 71.2

strategy, accuracy, correct count / total number
0, 65.3, 77 / 118
1, 55.9, 52 / 93
2, 58.3, 7 / 12
3, 60.0, 9 / 15
4, 61.9, 13 / 21
6, 81.5, 211 / 259

